{
  "author": "Stash",
  "category": "storage",
  "dependencies": ["stash"],
  "description": "Lean decentralised storage — UI",
  "icon": "icons/Stash_sidebar.png",
  "main": {},
  "manifestVersion": "0.2.0",
  "name": "stash_ui",
  "type": "ui_qml",
  "version": "0.1.0",
  "view": "Main.qml"
}
